{
  "name": "damieus-awwwards-poc",
  "version": "1.0.0",
  "description": "DAMIEUS - Digital Evolution Agency (Awwwards POC)",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:ssg": "vite build && vite-ssg build",
    "preview": "vite preview",
    "lint": "eslint src --ext .js,.jsx",
    "format": "prettier --write \"src/**/*.{js,jsx,css}\"",
    "validate:docs": "node scripts/validate-docs.js",
    "validate:docs:strict": "node scripts/validate-docs.js --strict",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:all": "node tests/site-testing-suite.js",
    "test:quick": "node tests/quick-test.js",
    "test:lighthouse": "node tests/lighthouse-only.js",
    "type-check": "tsc --noEmit",
    "pre-deploy": "node scripts/deployment/pre-deploy-validator.js",
    "post-deploy": "node scripts/deployment/post-deploy-smoke-test.js",
    "deploy:analyze": "node scripts/deployment/deploy-analysis.js"
  },
  "dependencies": {
    "framer-motion": "^10.16.16",
    "lucide-react": "^0.294.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react-helmet": "^6.1.11",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitest/coverage-v8": "^1.6.1",
    "eslint": "^8.55.0",
    "eslint-plugin-react": "^7.33.2",
    "happy-dom": "^20.0.11",
    "husky": "^8.0.3",
    "jest-axe": "^8.0.0",
    "jsdom": "^27.0.1",
    "lint-staged": "^15.2.0",
    "prettier": "^3.1.1",
    "react-helmet-async": "^2.0.5",
    "react-router-dom": "^6.26.0",
    "sharp": "^0.34.5",
    "typescript": "^5.3.3",
    "vite": "^5.0.8",
    "vite-plugin-image-optimizer": "^2.0.3",
    "vite-plugin-ssg": "^0.1.0",
    "vitest": "^1.0.4"
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.md": [
      "npm run validate:docs"
    ],
    "DESIGN_SYSTEM_AND_DOC_INDEX.md": [
      "npm run validate:docs:strict"
    ]
  }
}
